<?php

/**
 * @file
 * Install, update and uninstall functions for the Bugsnag module.
 */

/**
 * Implements hook_requirements().
 */
function bugsnag_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = _bugsnag_load_library();

    $requirements['bugsnag'] = array(
      'title' => $t('Bugsnag library'),
      'value' => $library ? $t('Installed') : $t('Not installed'),
      'description' => !$library ? $t('Download Bugsnag to sites/all/libraries') : NULL,
      'severity' => $library ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function bugsnag_uninstall() {
  variable_del('bugsnag_limit');
  variable_del('bugsnag_apikey');
  variable_del('bugsnag_release_stage');
  variable_del('bugsnag_project_root');
  variable_del('bugsnag_app_version');
}
